{
  "name": "linkedin-ai-detector",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "esbuild offscreen.js --bundle --outfile=build/offscreen.js --format=iife && node scripts/postbuild.js && cp node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.wasm node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.mjs build/"
  }
}
